<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        
        <title>Clase 2</title>
        <style>
            :root {
                --white:#FFFFFF;
                --black:#000000;
                --dark:#232830;
                --very-light-pink:#C7C7C7;
                --text-input-field:#F7F7F7;
                --hospital-green:#ACD9B2;
                --sm:12px;
                --md:16px;
                --lg:18px;
            }
            body{
                margin:0;
                font-family: "Quicksand", sans-serif;
            }
            .login{
                width:100%;
                height:100vh;
                display: grid;
                place-items: center;
            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width:300px;
                justify-items: center;
            }
            .logo{
                width:150px;
                margin-bottom:48px;
                justify-self: center;
                display: none;
            }
            .title{
                font-size:var(--lg);
                margin-bottom: 12px;
                text-align:center;
                font-weight: 700px;
            }
            .subtitle{
                color: var(--black);
                font-size: var(--md);
                font-weight: 300;
                text-align:center;
                margin-top: 0;
                margin-bottom: 32px;
            }
            .email-image{
                width:132px;
                height: 132px;
                border-radius: 50%;
                background-color: var(--text-input-field);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 24px;
            }
            .email-image img{
                width: 80px;
            }
            /* .container-email{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 180px;
            }
            .fondo-email{
                background-color: var(--text-input-field);
                height: 150px;
                width: 150px;
                border-radius: 75px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo-email{
                width: 100px;
                height: 100px;
            }
             */
            .resend{
                font-size: var(--sm);
            }
            .resend span{
                color: var(--very-light-pink);
            }
            .resend a {
                color: var(--hospital-green);
                text-decoration: none;
            }
            .primary-button{
                background-color:var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor:pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .login-button{
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media(max-width:640px){
                .logo{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

                
                
                    <div class="email-image">
                        <img src="./icons/email.svg" alt="icono de email">
                    </div>

                
                <!-- se agrego la clase primary-button login-button-->
                <button class="primary-button login-button">Login</button>

                    <div class="resend">
                        <span>Didn't receive the email?</span>
                        <a href="/">Resend</a>
                    </div>
            </div>
        </div>
    </body>
</html>