<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Clase 13</title>
        <style>
            :root{
                --white:#FFFFFF;
                --black:#000000;
                --dark:#232830;
                --very-light-pink:#C7C7C7;
                --text-input-field:#F7F7F7;
                --hospital-green:#ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            body{
                margin:0;
                font-family: "Quicksand", sans-serif;
            }
            .product-detail{
                box-sizing:border-box;
                width: 360px;
                padding: 24px;
                position: absolute;
                right: 0;
            }
            
            .title-container{
                display: flex;
            }
            .title-container img{
                transform: rotate(180deg);
                margin-right: 16px;
            }
            .title{
                font-size: var(--lg);
                font-weight: bold;
            }
            .shopping-cart{
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                gap: 16px;
                margin-bottom: 24px;
                align-items: center;
            }
            .shopping-cart figure{
                margin:0px;
            }
            .shopping-cart figure img{
                width:70px;
                height:70px;
                border-radius: 20px;
                object-fit: cover;
            }
            .shopping-cart p:nth-child(2){
                color: var(--very-light-pink);
            }
            .shopping-cart p:nth-child(3){
                font-size: var(--md);
                font-weight: bold;
            }
            .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            padding: 12px;
            border-radius: 50%;
            }
            .product-detai-close:hover{
            cursor: pointer;
            }
            .order{
                background-color:var(--text-input-field);
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px;
                align-items: center;
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 24px;
            }
            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }
            .order p:nth-child(2){
                font-weight: bold;
                font-size: var(--md);
                text-align: end;
            }
            .order p span:nth-child(1){
                font-size: var(--md);
                font-weight: bold;
            }
            .primary-button{
                background-color:var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor:pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .add-to-cart-button{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media (max-width:640px){
                .product-detail{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
                <p class="title">Shopping cart</p>
            </div>
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=300" alt="carro rojo">
                    </figure>
                    
                        <p>Carro Rojo</p>
                        <p>$120,00</p>
                        <div class="product-detail-close">
                            <img src="./icons/icon_close.png" alt="icon close">
                        </div>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/21721895/pexels-photo-21721895/free-photo-of-carretera-coche-vehiculo-prisa.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Carro Negro">
                    </figure>
                    
                        <p>Carro Negro</p>
                        <p>$120,00</p>
                        <div class="product-detail-close">
                            <img src="./icons/icon_close.png" alt="icon close">
                        </div>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=300" alt="carro rojo">
                    </figure>
                    
                        <p>Carro Rojo</p>
                        <p>$120,00</p>
                        <div class="product-detail-close">
                            <img src="./icons/icon_close.png" alt="icon close">
                        </div>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/21721895/pexels-photo-21721895/free-photo-of-carretera-coche-vehiculo-prisa.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Carro Negro">
                    </figure>
                    
                        <p>Carro Negro</p>
                        <p>$120,00</p>
                        <div class="product-detail-close">
                            <img src="./icons/icon_close.png" alt="icon close">
                        </div>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=300" alt="carro rojo">
                    </figure>
                    
                        <p>Carro Rojo</p>
                        <p>$120,00</p>
                        <div class="product-detail-close">
                            <img src="./icons/icon_close.png" alt="icon close">
                        </div>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/21721895/pexels-photo-21721895/free-photo-of-carretera-coche-vehiculo-prisa.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Carro Negro">
                    </figure>
                    
                        <p>Carro Negro</p>
                        <p>$120,00</p>
                        <div class="product-detail-close">
                            <img src="./icons/icon_close.png" alt="icon close">
                        </div>
                </div>
    
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>    
                </div>
                
                <div class="product-info">
                    
                    <button class="primary-button add-to-cart-button">
                        Checkout
                    </button>
                </div>
                
            </div>
        </aside>
    </body>
</html>