<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Clase 9</title>
        <style>
            :root{
                --white:#FFFFFF;
                --black:#000000;
                --dark:#232830;
                --very-light-pink:#C7C7C7;
                --text-input-field:#F7F7F7;
                --hospital-green:#ACD9B2;
                --sm:12px;
                --md:16px;
                --lg:18px;
            }
            body{
                margin:0;
                font-family: "Quicksand", sans-serif;
            }

            .my-order{
                width: 100%;
                height:100vh;
                display: grid;
                place-items: center;
            }
            .my-order-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .title{
                font-size: var(--lg);
                margin-bottom:40px;
            }
            .my-order-content{
                display: flex;
                flex-direction: column;
            }
            .order{
                background-color:var(--text-input-field);
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px;
                align-items: center;
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 24px;
            }
            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }
            .order p:nth-child(2){
                font-weight: bold;
                font-size: var(--md);
                text-align: end;
            }
            .order p span:nth-child(1){
                font-size: var(--md);
                font-weight: bold;
            }
            .order p span:nth-child(2){
                font-size: var(--sm);
                color: var(--very-light-pink);
            }
            .shopping-cart{
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                gap: 16px;
                margin-bottom: 24px;
                align-items: center;
            }
            .shopping-cart figure{
                margin:0px;
            }
            .shopping-cart figure img{
                width:70px;
                height:70px;
                border-radius: 20px;
                object-fit: cover;
            }
            .shopping-cart p:nth-child(2){
                color: var(--very-light-pink);
            }
            .shopping-cart p:nth-child(3){
                font-size: var(--md);
                font-weight: bold;
            }

            /* .my-order-container{
                display: flex;
                flex-direction: column;    
                align-items: center;
            }
            .my-order-content{
                width:60vw;
                display: flex;
                justify-content: center;
                background-color: var(--text-input-field);
                border-radius: 10px;
                margin-top: 2vh;
            }
            .my-order-content p:nth-child(1){
                display: flex;
                flex-direction:column;
                margin-right: 41vw;
            }
            .shopping-cart{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 20vh;
                width:100vw;
            }
            .shopping-cart figure{
                margin: 0;
                padding:0;
            }
            .shopping-cart figure img {
                width:140px;
                height:140px;
                object-fit:cover;
                border-radius:30px;
            }
            .shopping-cart .info-product{
                display: flex;
                justify-content:space-between;
                align-items: center;
                width:40vw;
                margin-left: 1vw;
            } */

        </style>
    </head>
    <body>
        <div class="my-order"> 
            <div class="my-order-container">
                <h1 class="title">My order</h1>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span>04.25.2021</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>    
                    </div>
                    
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=300" alt="carro rojo">
                        </figure>
                        
                            <p>Carro Rojo</p>
                            <p>$120,00</p>
                        
                    </div>
    
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/21721895/pexels-photo-21721895/free-photo-of-carretera-coche-vehiculo-prisa.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Carro Negro">
                        </figure>
                        
                            <p>Carro Negro</p>
                            <p>$120,00</p>
                        
                    </div>
                    
                    
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=300" alt="carro rojo">
                        </figure>
                        
                            <p>Carro Rojo</p>
                            <p>$120,00</p>
                        
                    </div>
    
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/21721895/pexels-photo-21721895/free-photo-of-carretera-coche-vehiculo-prisa.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Carro Negro">
                        </figure>
                    
                            <p>Carro Negro</p>
                            <p>$120,00</p>
                        
                    </div>
    
                    
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=300" alt="carro rojo">
                        </figure>
                        
                            <p>Carro Rojo</p>
                            <p>$120,00</p>
                        
                    </div>
    
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/21721895/pexels-photo-21721895/free-photo-of-carretera-coche-vehiculo-prisa.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Carro Negro">
                        </figure>
                        
                            <p>Carro Negro</p>
                            <p>$120,00</p>
                        
                    </div>

                </div>
            </div>
        </div>
    </body>
</html> 